<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Change log for MySQL, Fifth Edition sampdb distribution</title>
</head>
<body bgcolor="white">
<h2>Change log for MySQL, Fifth Edition sampdb distribution</h2>
<p>This file lists changes to the sampdb distribution that accompanies MySQL, Fifth Edition. Changes are listed in reverse chronological order.</p>
<p>Downloads are available at: <a href="http://www.kitebird.com/mysql-book">http://www.kitebird.com/mysql-book</a>.</p>
<p><strong>Version 1.00 (2013-04-06)</strong><ul><li>
Initial release.
</li></ul></p>
</body>
</html>
